/**index.wxss**/
.index_swiper{
  swiper{
    width: 750rpx;
    height: 340rpx;
    image{
      width: 100%;
    }
  }
}

.index_cates{
  display: flex;
  navigator{
    padding: 10px;
    flex: 1;
    image{
      width: 100%;
    }
  }
}

.index_floor{
  // 清楚浮动
  overflow: hidden;
  .floor_group{
    .floor_title{
      padding: 10px 0;
      image{
        width: 100%;
      }
    }
    .floor_list{
      navigator{
        float: left;
        width: 33.33%;
        /*后四个超链接*/
        &:nth-last-child(-n+4){
          /*
          原图宽高为 232 * 386
          对应关系 232 / 386 = 33.33vw / height,
          所以height = 33.33vw * 386 / 232
          */
          height: 33.33vw*386/232/2;
          border-left: 10rpx solid #fff;
        }

        // 2,3 添加下边框
        &:nth-child(2),
        &:nth-child(3){
          border-bottom: 10rpx solid #fff;
        }
        image{
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}