<!--index.wxml-->
<view class="pyg_index">
  <SearchInput></SearchInput>
  <view class="index_swiper">
    <swiper autoplay="{{true}}" indicator-dots="{{true}}" circular="{{true}}" interval="3000">
      <swiper-item wx:for="{{swiperList}}" wx:key="{{item.goods_id}}">
        <navigator url="{{item.navigator_url}}" open-type="{{item.open_type}}">
          <image mode="widthFix" src="{{item.image_src}}" />
        </navigator>
        </swiper-item>
    </swiper>
  </view>
  <view class="index_cates">
    <navigator wx:for="{{catesList}}" wx:key="name" open-type="{{item.open_type}}" url="{{item.navigator_url}}">
      <image mode="widthFix" src="{{item.image_src}}"/>
    </navigator>
  </view>

  <view class="index_floor">
    <view class="floor_group" wx:for="{{floorList}}" wx:key="floor_title">
      <!--标题-->
      <view class="floor_title" >
        <image mode="widthFix" src="{{item.floor_title.image_src}}" />
      </view>
      <!--内容-->
      <view class="floor_list">
        <navigator wx:for="{{item.product_list}}" wx:key="name" wx:for-item="item_sub" wx:for-index="index_sub" url="{{item_sub.navigator_url}}" open-type="{{item_sub.open_type}}">
          <image mode="{{index_sub === 0?'widthFix':'scaleToFill'}}" src="{{item_sub.image_src}}" />
        </navigator>
      </view>
    </view>
  </view>
</view>
