<!--index.wxml-->
<view class="pyg_index">
  <SearchInput></SearchInput>
  <view class="index_swiper">
    <swiper autoplay="{{true}}" indicator-dots="{{true}}" circular="{{true}}" interval="3000">
      <swiper-item wx:for="{{swiperList}}" wx:key="{{item.goods_id}}">
        <navigator url="{{item.navigator_url}}" open-type="{{item.open_type}}">
          <image mode="widthFix" src="{{item.image_src}}" />
        </navigator>
        </swiper-item>
    </swiper>
  </view>
  <view class="index_cates">
    <navigator wx:for="{{catesList}}" wx:key="name" open-type="{{item.open_type}}" url="{{item.navigator_url}}">
      <image mode="widthFix" src="{{item.image_src}}"/>
    </navigator>
  </view>
</view>
